aasswwe/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WebSocket" Height="548" Width="760">
       <Grid Background="White">
            <Grid Margin="0,-22,0,22">
              <RichTextBox  HorizontalAlignment="Left" Name="richTextBox1" VerticalAlignment="Top" Width="476" VerticalScrollBarVisibility="Visible" Height="386" Margin="218,106,0,0" />
            </Grid>
        <GroupBox Header="groupBox1" Height="66"  HorizontalAlignment="Left" Name="groupBox1" VerticalAlignment="Top" Width="476" Margin="218,12,0,0" Foreground="#FF0048BF">
            <Grid >
                <Button Click="button1_Click" Content="启动" Height="23" Name="button1" Width="75" Margin="0,9,17,9" HorizontalAlignment="Right" />
                <GroupBox Header="groupBox3" Height="364" HorizontalAlignment="Left" Margin="324,56,0,0" Name="groupBox3" VerticalAlignment="Top" Width="368"></GroupBox>
                <Button Content="清除消息" Height="23" HorizontalAlignment="Left" Margin="263,10,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="用户列表" Height="463" HorizontalAlignment="Left" Margin="6,12,0,0" Name="groupBox2" VerticalAlignment="Top" Width="200" Foreground="#FF0048BF">
            <Grid >
                <ListBox Height="430" HorizontalAlignment="Left" Margin="6,0,0,0" Name="listBox1" VerticalAlignment="Top" Width="176" Foreground="#FF1C1D1A" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
